<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoFinalModelStoreContainer" CdmEntityContainer="ProyectoFinalEntities">
    <EntitySetMapping Name="Becarios">
      <EntityTypeMapping TypeName="ProyectoFinalModel.Becario">
        <MappingFragment StoreEntitySet="Becario">
          <ScalarProperty Name="IDBecario" ColumnName="IDBecario" />
          <ScalarProperty Name="IDTutor" ColumnName="IDTutor" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="IDEscuela" ColumnName="IDEscuela" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoP" ColumnName="ApellidoP" />
          <ScalarProperty Name="ApellidoM" ColumnName="ApellidoM" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="GradoEscolar" ColumnName="GradoEscolar" />
          <ScalarProperty Name="Promedio" ColumnName="Promedio" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="ProyectoFinalModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="ClaveCat" ColumnName="ClaveCat" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Escuelas">
      <EntityTypeMapping TypeName="ProyectoFinalModel.Escuela">
        <MappingFragment StoreEntitySet="Escuela">
          <ScalarProperty Name="IDEscuela" ColumnName="IDEscuela" />
          <ScalarProperty Name="Escuela1" ColumnName="Escuela" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizacions">
      <EntityTypeMapping TypeName="ProyectoFinalModel.Organizacion">
        <MappingFragment StoreEntitySet="Organizacion">
          <ScalarProperty Name="IDOrg" ColumnName="IDOrg" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagoes">
      <EntityTypeMapping TypeName="ProyectoFinalModel.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="IDPago" ColumnName="IDPago" />
          <ScalarProperty Name="Monto1" ColumnName="Monto1" />
          <ScalarProperty Name="Monto2" ColumnName="Monto2" />
          <ScalarProperty Name="Monto3" ColumnName="Monto3" />
          <ScalarProperty Name="Monto4" ColumnName="Monto4" />
          <ScalarProperty Name="Monto5" ColumnName="Monto5" />
          <ScalarProperty Name="NumeroParcialidades" ColumnName="NumeroParcialidades" />
          <ScalarProperty Name="MontoTotal" ColumnName="MontoTotal" />
          <ScalarProperty Name="MontoParcialidad" ColumnName="MontoParcialidad" />
          <ScalarProperty Name="BecadoID" ColumnName="BecadoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroPagoes">
      <EntityTypeMapping TypeName="ProyectoFinalModel.RegistroPago">
        <MappingFragment StoreEntitySet="RegistroPago">
          <ScalarProperty Name="IDRegistroPago" ColumnName="IDRegistroPago" />
          <ScalarProperty Name="IDBecado" ColumnName="IDBecado" />
          <ScalarProperty Name="ClaveCat" ColumnName="ClaveCat" />
          <ScalarProperty Name="Pago1" ColumnName="Pago1" />
          <ScalarProperty Name="FechaPago1" ColumnName="FechaPago1" />
          <ScalarProperty Name="Pago2" ColumnName="Pago2" />
          <ScalarProperty Name="FechaPago2" ColumnName="FechaPago2" />
          <ScalarProperty Name="Pago3" ColumnName="Pago3" />
          <ScalarProperty Name="FechaPago3" ColumnName="FechaPago3" />
          <ScalarProperty Name="Pago4" ColumnName="Pago4" />
          <ScalarProperty Name="FechaPago4" ColumnName="FechaPago4" />
          <ScalarProperty Name="Pago5" ColumnName="Pago5" />
          <ScalarProperty Name="FechaPago5" ColumnName="FechaPago5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicioBecadoes">
      <EntityTypeMapping TypeName="ProyectoFinalModel.ServicioBecado">
        <MappingFragment StoreEntitySet="ServicioBecado">
          <ScalarProperty Name="IDServicio" ColumnName="IDServicio" />
          <ScalarProperty Name="IDOrg" ColumnName="IDOrg" />
          <ScalarProperty Name="IDBecado" ColumnName="IDBecado" />
          <ScalarProperty Name="Dias" ColumnName="Dias" />
          <ScalarProperty Name="HorarioInicio" ColumnName="HorarioInicio" />
          <ScalarProperty Name="HorarioFin" ColumnName="HorarioFin" />
          <ScalarProperty Name="Actividades" ColumnName="Actividades" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProyectoFinalModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tutors">
      <EntityTypeMapping TypeName="ProyectoFinalModel.Tutor">
        <MappingFragment StoreEntitySet="Tutor">
          <ScalarProperty Name="IDTutor" ColumnName="IDTutor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoP" ColumnName="ApellidoP" />
          <ScalarProperty Name="ApellidoM" ColumnName="ApellidoM" />
          <ScalarProperty Name="DomicilioCasa" ColumnName="DomicilioCasa" />
          <ScalarProperty Name="DomicilioTrabajo" ColumnName="DomicilioTrabajo" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="TelefonoCasa" ColumnName="TelefonoCasa" />
          <ScalarProperty Name="TelefonoTrabajo" ColumnName="TelefonoTrabajo" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AsignacionOrganizacions">
      <EntityTypeMapping TypeName="ProyectoFinalModel.AsignacionOrganizacion">
        <MappingFragment StoreEntitySet="AsignacionOrganizacion">
          <ScalarProperty Name="IDBecario" ColumnName="IDBecario" />
          <ScalarProperty Name="IDOrganizacion" ColumnName="IDOrganizacion" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ConsultaAlumno" FunctionName="ProyectoFinalModel.Store.ConsultaAlumno">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinalModel.ConsultaAlumno_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoM" ColumnName="ApellidoM" />
          <ScalarProperty Name="ApellidoP" ColumnName="ApellidoP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultaBecario" FunctionName="ProyectoFinalModel.Store.ConsultaBecario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinalModel.ConsultaBecario_Result">
          <ScalarProperty Name="IDBecario" ColumnName="IDBecario" />
          <ScalarProperty Name="NombreTutor" ColumnName="NombreTutor" />
          <ScalarProperty Name="ApellidoTutor" ColumnName="ApellidoTutor" />
          <ScalarProperty Name="ClaveCat" ColumnName="ClaveCat" />
          <ScalarProperty Name="Escuela" ColumnName="Escuela" />
          <ScalarProperty Name="NombreBecario" ColumnName="NombreBecario" />
          <ScalarProperty Name="ApellidoBecario" ColumnName="ApellidoBecario" />
          <ScalarProperty Name="ApellidoM" ColumnName="ApellidoM" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="GradoEscolar" ColumnName="GradoEscolar" />
          <ScalarProperty Name="Promedio" ColumnName="Promedio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultaPagos" FunctionName="ProyectoFinalModel.Store.ConsultaPagos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinalModel.ConsultaPagos_Result">
          <ScalarProperty Name="ClaveCat" ColumnName="ClaveCat" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoP" ColumnName="ApellidoP" />
          <ScalarProperty Name="Pago1" ColumnName="Pago1" />
          <ScalarProperty Name="FechaPago1" ColumnName="FechaPago1" />
          <ScalarProperty Name="Pago2" ColumnName="Pago2" />
          <ScalarProperty Name="FechaPago2" ColumnName="FechaPago2" />
          <ScalarProperty Name="Pago3" ColumnName="Pago3" />
          <ScalarProperty Name="FechaPago3" ColumnName="FechaPago3" />
          <ScalarProperty Name="Pago4" ColumnName="Pago4" />
          <ScalarProperty Name="FechaPago4" ColumnName="FechaPago4" />
          <ScalarProperty Name="Pago5" ColumnName="Pago5" />
          <ScalarProperty Name="FechaPago5" ColumnName="FechaPago5" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="consultaServicio" FunctionName="ProyectoFinalModel.Store.consultaServicio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinalModel.consultaServicio_Result">
          <ScalarProperty Name="NombreBec" ColumnName="NombreBec" />
          <ScalarProperty Name="ApellidoP" ColumnName="ApellidoP" />
          <ScalarProperty Name="ApellidoM" ColumnName="ApellidoM" />
          <ScalarProperty Name="NombreOrg" ColumnName="NombreOrg" />
          <ScalarProperty Name="Dias" ColumnName="Dias" />
          <ScalarProperty Name="HorarioInicio" ColumnName="HorarioInicio" />
          <ScalarProperty Name="HorarioFin" ColumnName="HorarioFin" />
          <ScalarProperty Name="Actividades" ColumnName="Actividades" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultaTutor" FunctionName="ProyectoFinalModel.Store.ConsultaTutor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinalModel.ConsultaTutor_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoM" ColumnName="ApellidoM" />
          <ScalarProperty Name="ApellidoP" ColumnName="ApellidoP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PagoAutomatico" FunctionName="ProyectoFinalModel.Store.PagoAutomatico" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ProyectoFinalModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ProyectoFinalModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ProyectoFinalModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ProyectoFinalModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinalModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ProyectoFinalModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinalModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ProyectoFinalModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ProyectoFinalModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>