<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e69073f4373a4cd7ae280364064bb975" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoFinalModel.Becario" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Categoria" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Escuela" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Organizacion" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Pago" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.RegistroPago" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.ServicioBecado" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Tutor" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.AsignacionOrganizacion" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="ProyectoFinalModel.FK_AsignacionOrganizacion_Becario" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK_Becario_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK_Becario_Escuela" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK_Becario_Tutor" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK_Pago_Becario" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK_RegistroPago_Becario" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK_ServicioBecado_Becario" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK_AsignacionOrganizacion_Organizacion" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK_ServicioBecado_Organizacion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>